# log4jBridgeApp

./: README.md  pom.xml
src/main/java/com/poc/: App.java
src/main/resources/: log4j-old.txt  log4j.xml  log4j2.component.properties  log4j2.xml
